<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Login Page -->
    <div class="container" id="loginPage">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button>
    </div>

    <!-- Main Page (Hidden by Default) -->
    <div id="mainPage" style="display: none;">
        <header>
            <h1>Deepfake Detection System</h1>
            <p>Identify and prevent deepfake media with AI-powered detection.</p>
        </header>
        
        <main>
            <section class="upload-section">
                <h2>Upload Image or Video</h2>
                <input type="file" id="fileInput" accept="image/*,video/*">
                <button onclick="analyzeFile()">Analyze</button>
            </section>
            
            <section class="result-section" id="resultSection" style="display: none;">
                <h2>Analysis Result</h2>
                <p id="resultText">Upload a file to see results.</p>
            </section>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
