/* Apply Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(to left top, blue, red); 

/* Header */
header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
}

/* Login & Main Container Styling */
.container {
    max-width: 400px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

/* Input and Button Styling */
input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: none;
    font-size: 16px;
}

input {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Stylish Button */
button {
    background: #879a9c; 
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background:rgb(60, 179, 113);
}

/* Upload and Result Sections */
.upload-section, .result-section {
    display: none;
}

/* Style the Main Content Box */
main {
    padding: 20px;
    background:rgb(238, 130, 238)
    border-radius: 12px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
